<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.PeopleFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:listitem="@layout/item_people"
        android:layout_below="@+id/parteToolbar" />

    <View
        android:id="@+id/parteToolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textAlignment="center"
        android:text="People of Star Wars"
        android:gravity="center"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/rvListaPeople"
        app:layout_anchor="@+id/rvListaPeople"
        app:layout_anchorGravity="center">

        <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
            android:id="@+id/carga"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="146dp"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:loader_animDur="180"
            app:loader_bigCircleRadius="11dp"
            app:loader_circleRadius="4dp"
            app:loader_defaultColor="@color/colorplomoclaro"
            app:loader_firstShadowColor="@color/white"
            app:loader_secondShadowColor="@color/colorNegro"
            app:loader_selectedColor="@color/colorNegro"
            app:loader_showRunningShadow="false" />

        <TextView
            android:id="@+id/textViewrueda"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Loading"
            android:textStyle="normal"
            android:textColor="@color/colorplomoclaro"
            android:textSize="17dp"
            app:layout_constraintStart_toEndOf="@+id/carga"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/fail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="87dp"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="normal"
        android:textAlignment="center"
        android:text="Failed to Load Data"
        android:textColor="@color/colorrojo"
        android:textSize="17dp"
        app:layout_anchor="@+id/rvListaPeople" />

</RelativeLayout>