<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.PeopleFragment">
    <TextView
        android:id="@+id/general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="10dp"
        android:text="General Information"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/parteToolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvItemsinformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"

        tools:listitem="@layout/item_informacion"
        android:layout_below="@+id/general" />
    <TextView
        android:id="@+id/vehicles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="Vehicles"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/lvItemsinformacion"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvlvehicles"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:clipToPadding="false"

        tools:listitem="@layout/item_vehicle"
        android:layout_below="@+id/vehicles" />
    <View
        android:id="@+id/parteToolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:padding="20dp"
        android:src="@drawable/ic_icono_atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Welcome to StarWars"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

</RelativeLayout>